server {
    listen       80;
    server_name  gogs.icl.mars;

    location / {
        proxy_pass http://gogs:3000;
    }
}

server {
    listen       80;
    server_name  drone.icl.mars;

    location / {
        proxy_pass http://drone-server:8000;
    }
}


